# 0/ Project modules in order of execution
INSTALL_PROJECT_MODULES=("assets" "backend" "frontend")
UNINSTALL_PROJECT_MODULES=("backend" "frontend" "assets")

# 1/ Project name -------------------------------------------------------
# Must be lower-case, no spaces and no invalid path chars.
#   - Will be used also as the WP database name
PROJECT_NAME=prj--natours
COMPOSE_PROJECT_NAME=trillo--all-in-one-booking-app
DOCKER_CONTAINER_NAME=natours-container
